<html data-namespace-typo3-fluid="true"
      xmlns:core="http://typo3.org/ns/TYPO3/CMS/Core/ViewHelpers"
      xmlns:easyCaptcha="http://typo3.org/ns/ColumbusInteractive/EasyCaptcha/ViewHelpers"
      xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:formvh="http://typo3.org/ns/TYPO3/CMS/Form/ViewHelpers">
<formvh:renderRenderable renderable="{element}">
    <easyCaptcha:render/>

    <div class="easycaptcha">
        <div class="easycaptcha__challenge">
            <div class="easycaptcha__image-wrapper">
                <img src="{captchaImage}?pid={currentPid}&amp;identifier={element.identifier}"
                     alt="{captchaImageAltAttribute}" id="captcha-image" loading="lazy"
                     width="{element.properties.width}" height="{element.properties.height}">
            </div>

            <div class="easycaptcha__actions">
                <f:if condition="{element.properties.enableTts} == true">
                    <button id="tts-play" type="button" title="{f:translate(key: 'playButton', extensionName: 'easycaptcha')}">
                        <core:icon identifier="actions-play" size="small" alternativeMarkupIdentifier="inline" />
                    </button>
                </f:if>
                <button id="refresh-button" type="button" title="{f:translate(key: 'refreshButton', extensionName: 'easycaptcha')}">
                    <core:icon identifier="actions-refresh" size="small" alternativeMarkupIdentifier="inline" />
                </button>
            </div>
        </div>

        <div class="easycaptcha__input-wrapper">
            <f:render partial="Text" arguments="{element: element}" />
        </div>

        <style type="text/css">
            .easycaptcha__image-wrapper img {
                max-width: 100%;
                border: 1px #000000 solid;
            }

            .easycaptcha__actions {
                margin-top: 5px;
                margin-bottom: 15px;
            }

            .easycaptcha__actions button {
                background: none;
                box-shadow: none;
                margin: 0;
                padding: 0.375em;
                border: 1px #000000 solid;
            }

            .easycaptcha__actions svg {
                display: block;
                width: 1.125em;
                height: 1.125em;
            }
        </style>

        <script type="application/javascript">
            (function() {
                var captcha_challenge = document.getElementById('captcha-image');
                var captcha_challenge_url = captcha_challenge.src;

                var refresh_button = document.getElementById('refresh-button');
                refresh_button.addEventListener('click', function () {
                    captcha_challenge.src = captcha_challenge_url + '&t=' + new Date().getTime();
                });

                var tts_button = document.getElementById('tts-play');
                if (window.speechSynthesis && window.SpeechSynthesisUtterance && window.fetch) {
                    tts_button.addEventListener('click', function () {
                        fetch('<f:format.raw>{ttsHelperPath}</f:format.raw>')
                            .then(function (response) {
                                if (! response.ok) {
                                    var error = new Error('HTTP error [' + response.status + '] in easycaptcha-request');
                                    console.log(error, response);
                                    throw error;
                                }

                                return response.json();
                            })
                            .then(function (data) {
                                let utterance = new window.SpeechSynthesisUtterance(data.word);
                                utterance.rate = 0.8;
                                utterance.pitch = 1;
                                window.speechSynthesis.speak(utterance);
                            });
                    });
                } else {
                    tts_button.style.display = 'none';
                }
            })();
        </script>
    </div>
</formvh:renderRenderable>
</html>
